# TravelApp

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamviewer/example/travel/: Constants.java  ScreenSharingWrapper.java
app/src/main/java/com/teamviewer/example/travel/application/: TravelApplication.java
app/src/main/java/com/teamviewer/example/travel/callbacks/: AccessControlCallbackImpl.java  AuthenticationCallbackImpl.java  InputCallbackImpl.java  SessionCallbackImpl.java
app/src/main/java/com/teamviewer/example/travel/ui/: HandPointer.java  SessionCodeInputDialog.java  TogglePreference.java  TravelActivity.java  TravelFragment.java
app/src/main/res/color/: color_menu_text.xml
app/src/main/res/layout/: action_bar_title.xml  preference_category.xml  session_code_entry.xml
app/src/main/res/menu/: travel_activity_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml  preferences.xml
docs/: index.html  navigation.html  package-list
docs/AssistARSessionUI-docs/: index.html  navigation.html
docs/AssistARSessionUI-docs/-pilot-session-u-i/: package-list
docs/AssistARSessionUI-docs/-pilot-session-u-i/com.teamviewer.sdk.assistarsessionui/: index.html
docs/AssistARSessionUI-docs/-pilot-session-u-i/com.teamviewer.sdk.assistarsessionui/-a-r-core-support/: entries.html  index.html  value-of.html  values.html
docs/AssistARSessionUI-docs/-pilot-session-u-i/com.teamviewer.sdk.assistarsessionui/-assist-a-r-session-u-i/: create-intent-for-assist-a-r-session-activity.html  current-session.html  index.html  is-a-r-core-installed.html  is-a-r-core-supported.html  request-installation-of-ar-core.html
docs/AssistARSessionUI-docs/scripts/: pages.json  sourceset_dependencies.js
docs/ScreenSharingSdk-docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/ScreenSharingSdk-docs/com/teamviewer/sdk/screensharing/: AccessType.html  (+30 more)
docs/ScreenSharingSdk/PilotSessionUI/: index.html  navigation.html
docs/ScreenSharingSdk/PilotSessionUI/com.teamviewer.sdk.assistarsessionui/: index.html
docs/ScreenSharingSdk/PilotSessionUI/com.teamviewer.sdk.assistarsessionui/-a-r-core-support/: entries.html  index.html  value-of.html  values.html
docs/ScreenSharingSdk/PilotSessionUI/com.teamviewer.sdk.assistarsessionui/-assist-a-r-session-u-i/: create-intent-for-assist-a-r-session-activity.html  current-session.html  index.html  is-a-r-core-installed.html  is-a-r-core-supported.html  request-installation-of-ar-core.html
docs/ScreenSharingSdk/Sdk/: index.html
docs/ScreenSharingSdk/Sdk/com.teamviewer.sdk.screensharing/: index.html
docs/ScreenSharingSdk/Sdk/com.teamviewer.sdk.screensharing/-access-control-callback/: index.html  on-access-control-request.html
docs/ScreenSharingSdk/Sdk/com.teamviewer.sdk.screensharing/-access-control-data/: access-type.html  callback.html  index.html  register-for-request-timed-out.html  remaining-timeout.html
docs/ScreenSharingSdk/Sdk/com.teamviewer.sdk.screensharing/-access-control-result/: index.html  on-access-control-result.html
docs/ScreenSharingSdk/Sdk/com.teamviewer.sdk.screensharing/-access-control-rule/: entries.html  index.html  value-of.html  values.html
docs/ScreenSharingSdk/Sdk/com.teamviewer.sdk.screensharing/-access-type/: entries.html  index.html  value-of.html  values.html
docs/ScreenSharingSdk/Sdk/com.teamviewer.sdk.screensharing/-assist-a-r-session/: index.html
docs/ScreenSharingSdk/Sdk/com.teamviewer.sdk.screensharing/-authentication-callback/: index.html  on-authentication-canceled.html  on-authentication.html
docs/ScreenSharingSdk/Sdk/com.teamviewer.sdk.screensharing/-authentication-data/: callback.html  index.html  partner-name.html
docs/ScreenSharingSdk/Sdk/com.teamviewer.sdk.screensharing/-authentication-result/: index.html  on-authentication-result.html
docs/ScreenSharingSdk/Sdk/com.teamviewer.sdk.screensharing/-default-logger/: -default-logger.html  d.html  e.html  i.html  index.html  v.html  w.html
docs/ScreenSharingSdk/Sdk/com.teamviewer.sdk.screensharing/-error-callback/: index.html  on-error.html
docs/ScreenSharingSdk/Sdk/com.teamviewer.sdk.screensharing/-file-box-callback/: index.html  on-file-box-item-added.html  on-file-box-item-removed.html
docs/ScreenSharingSdk/Sdk/com.teamviewer.sdk.screensharing/-file-box-item/: add-state-change-callback.html  add-transfer-progress-callback.html  cancel-download.html  file-name.html  file-path.html  id.html  index.html  is-own-item.html  remove-item.html  remove-state-change-callback.html  remove-transfer-progress-callback.html  size-in-bytes.html  start-download.html  state.html
docs/ScreenSharingSdk/Sdk/com.teamviewer.sdk.screensharing/-input-callback/: index.html  on-input.html
docs/ScreenSharingSdk/Sdk/com.teamviewer.sdk.screensharing/-logger/: d.html  e.html  i.html  index.html  v.html  w.html
docs/ScreenSharingSdk/Sdk/com.teamviewer.sdk.screensharing/-microphone-state-callback/: index.html  on-microphone-state-changed.html
docs/ScreenSharingSdk/Sdk/com.teamviewer.sdk.screensharing/-online-state-callback/: index.html  on-online-state-changed.html
docs/ScreenSharingSdk/Sdk/com.teamviewer.sdk.screensharing/-screen-sharing-session/: add-file-box-callback.html  file-box-items.html  index.html  remove-file-box-callback.html  share-files.html
docs/ScreenSharingSdk/Sdk/com.teamviewer.sdk.screensharing/-session-callback/: index.html  on-session-ended.html  on-session-started.html
docs/ScreenSharingSdk/Sdk/com.teamviewer.sdk.screensharing/-settings/: -settings.html  access-control-rules.html  conditional-access-router.html  conditional-access-servers.html  index.html  use-background-grabbing.html
docs/scripts/: pages.json  sourceset_dependencies.js
(+86 files in other folders)
