apply plugin: 'com.android.application'

android {
    compileSdk = 34
    defaultConfig {
        applicationId "com.teamviewer.example.travel"
        minSdk = 22
        targetSdk = 34
        versionName "0.0.1"
        namespace = "com.teamviewer.example.travel"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    // Add both TeamViewerSdk and AssistARSessionUI AAR files:
    implementation fileTree(include: 'TeamViewerSdk.aar', dir: 'libs')
    implementation fileTree(include: 'AssistARSessionUI.aar', dir: 'libs')

    // Add dependencies of AssistARSessionUI.aar:
    runtimeOnly platform("androidx.compose:compose-bom:2024.05.00")
    runtimeOnly "androidx.compose.material3:material3"
    runtimeOnly "androidx.compose.runtime:runtime"
    runtimeOnly "androidx.compose.runtime:runtime-livedata"
    runtimeOnly "androidx.compose.ui:ui"
    runtimeOnly "androidx.compose.ui:ui-tooling"
    runtimeOnly "androidx.compose.ui:ui-tooling-preview"
    runtimeOnly "androidx.lifecycle:lifecycle-viewmodel-compose"
    runtimeOnly "androidx.activity:activity-compose:1.9.0"
    runtimeOnly "androidx.camera:camera-camera2:1.3.3"
    runtimeOnly "androidx.camera:camera-lifecycle:1.3.3"
    runtimeOnly "androidx.constraintlayout:constraintlayout:2.1.4"
    runtimeOnly "androidx.fragment:fragment-ktx:1.7.0"
    runtimeOnly "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    runtimeOnly "androidx.preference:preference-ktx:1.2.1"
    runtimeOnly "androidx.work:work-runtime-ktx:2.9.0"
    runtimeOnly "com.google.android.material:material:1.4.0"
    runtimeOnly "de.javagl:obj:0.4.0"
    runtimeOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.23"
    runtimeOnly "com.google.mlkit:text-recognition:16.0.0"
    runtimeOnly "com.squareup.picasso:picasso:2.8"
    runtimeOnly "com.github.bumptech.glide:glide:4.16.0"
    runtimeOnly "com.github.bumptech.glide:compose:1.0.0-beta01"
    runtimeOnly "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.7"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.fragment:fragment:1.8.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
}
