apply plugin: 'com.android.application'

android {
    compileSdk = 35
    defaultConfig {
        applicationId "com.teamviewer.example.travel"
        minSdk = 26
        targetSdk = 34
        versionName "0.0.1"
        namespace = "com.teamviewer.example.travel"
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    implementation 'com.teamviewer.sdk:assistar:<VERSION>'
    implementation 'com.teamviewer.sdk:screensharing:<VERSION>'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.fragment:fragment:1.8.7'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
}
