apply plugin: 'com.android.application'

android {
    compileSdk = 35
    defaultConfig {
        applicationId "com.teamviewer.example.travel"
        minSdk = 22
        targetSdk = 34
        versionName "0.0.1"
        namespace = "com.teamviewer.example.travel"
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    // Add both TeamViewerSdk and AssistARSessionUI AAR files:
    implementation fileTree(include: 'TeamViewerSdk.aar', dir: 'libs')
    implementation fileTree(include: 'AssistARSessionUI.aar', dir: 'libs')

    // Add dependencies of AssistARSessionUI.aar:
    runtimeOnly platform("androidx.compose:compose-bom:2025.05.01")
    runtimeOnly "androidx.activity:activity-compose:1.10.1"
    runtimeOnly "androidx.camera:camera-camera2:1.4.2"
    runtimeOnly "androidx.camera:camera-lifecycle:1.4.2"
    runtimeOnly "androidx.compose.material3:material3"
    runtimeOnly "androidx.compose.material3:material3-window-size-class"
    runtimeOnly "androidx.compose.runtime:runtime"
    runtimeOnly "androidx.compose.runtime:runtime-livedata"
    runtimeOnly "androidx.compose.ui:ui"
    runtimeOnly "androidx.compose.ui:ui-tooling"
    runtimeOnly "androidx.compose.ui:ui-tooling-preview"
    runtimeOnly "androidx.constraintlayout:constraintlayout:2.2.1"
    runtimeOnly "androidx.fragment:fragment-ktx:1.8.7"
    runtimeOnly "androidx.lifecycle:lifecycle-livedata-ktx:2.9.0"
    runtimeOnly "androidx.lifecycle:lifecycle-viewmodel-compose"
    runtimeOnly "androidx.preference:preference-ktx:1.2.1"
    runtimeOnly "androidx.work:work-runtime-ktx:2.10.1"
    runtimeOnly "com.github.bumptech.glide:compose:1.0.0-beta01"
    runtimeOnly "com.github.bumptech.glide:glide:4.16.0"
    runtimeOnly "com.google.android.material:material:1.4.0"
    runtimeOnly "com.google.ar:core:1.49.0"
    runtimeOnly "com.google.mlkit:text-recognition:16.0.1"
    runtimeOnly "com.squareup.picasso:picasso:2.8"
    runtimeOnly "de.javagl:obj:0.4.0"
    runtimeOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.21"
    runtimeOnly 'androidx.navigation:navigation-compose:2.8.9'
    runtimeOnly 'com.google.accompanist:accompanist-permissions:0.37.3'
    runtimeOnly 'io.coil-kt.coil3:coil-compose:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.fragment:fragment:1.8.7'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
}
