<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright 2019 TeamViewer (www.teamviewer.com).  All rights reserved.
 ~
 ~ Please refer to the end user license agreement (EULA), the app developer agreement
 ~ and license information associated with this source code for terms and conditions
 ~ that govern your use of this software.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/travel"
            android:scaleType="fitCenter"/>
</LinearLayout>